{"schema":"1.0","details":{"displayName":"Map In Power automate","description":"","createdTime":"2024-12-04T07:19:49.1030826Z","packageTelemetryId":"d6241377-015c-44c1-a39e-1d93cb19504b","creator":"N/A","sourceEnvironment":""},"resources":{"36f7d747-3042-47f2-99b6-16877bd986b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bing Maps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00db2f62-8654-450f-91cb-b26471c6c006","a69fac0d-d1dd-4a57-9354-264608c85b55"]},"00db2f62-8654-450f-91cb-b26471c6c006":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3673/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a69fac0d-d1dd-4a57-9354-264608c85b55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MapConnection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3673/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00db2f62-8654-450f-91cb-b26471c6c006"]}}}