{"schema":"1.0","details":{"displayName":"Send Emails to Multiple People in SharePoint Person or Group Columns with Power Automate","description":"","createdTime":"2024-12-03T11:13:57.5105283Z","packageTelemetryId":"13c45cdd-57c2-43aa-a5b2-bd0b76d75b98","creator":"N/A","sourceEnvironment":""},"resources":{"dc027b6d-5c17-49b7-b854-e92801c291e3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send notification person or group type column"},"configurableBy":"User","hierarchy":"Root","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa","a45860da-f2a0-49d7-8352-cb4897b6ece2","17371d5d-ba11-4e8d-8be0-c432a07d4b9c","a2c0c9d2-ebd8-4da5-81b8-7072c994e881"]},"019da370-c5a3-461b-822f-7460ed5227aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a45860da-f2a0-49d7-8352-cb4897b6ece2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa"]},"17371d5d-ba11-4e8d-8be0-c432a07d4b9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2c0c9d2-ebd8-4da5-81b8-7072c994e881":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17371d5d-ba11-4e8d-8be0-c432a07d4b9c"]}}}