{"schema":"1.0","details":{"displayName":"Get Pervious Value from SharePoint List Item Power Automate","description":"","createdTime":"2024-12-02T09:34:14.4004528Z","packageTelemetryId":"665635d8-1dd7-4666-801c-16c4c9ae0e6f","creator":"N/A","sourceEnvironment":""},"resources":{"e0ac66e3-8df7-49e0-ba84-37de1d5d2f2d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Get Chnages Previous "},"configurableBy":"User","hierarchy":"Root","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa","a45860da-f2a0-49d7-8352-cb4897b6ece2"]},"019da370-c5a3-461b-822f-7460ed5227aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a45860da-f2a0-49d7-8352-cb4897b6ece2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa"]}}}