{"schema":"1.0","details":{"displayName":"DynamicallyResubmitPowerAutomateFlow","description":"","createdTime":"2024-11-05T09:58:34.7940931Z","packageTelemetryId":"a83472ca-5da9-4a04-986e-90529f5614b8","creator":"N/A","sourceEnvironment":""},"resources":{"7e05799c-6b7c-4584-b070-773a75c3e1af":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"dynamicallresubmitflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4edfcfde-8326-4089-ba72-04e48ad6f57d","74b5e257-065a-4411-9c1d-acde2902ebf2","019da370-c5a3-461b-822f-7460ed5227aa","a45860da-f2a0-49d7-8352-cb4897b6ece2","4c8ea42e-046f-4f08-b52d-d5f840d14b7c","33e388ba-0ca8-4aa4-a948-8823744abe4f"]},"4edfcfde-8326-4089-ba72-04e48ad6f57d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1692/1.0.1692.3728/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74b5e257-065a-4411-9c1d-acde2902ebf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1692/1.0.1692.3728/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4edfcfde-8326-4089-ba72-04e48ad6f57d"]},"019da370-c5a3-461b-822f-7460ed5227aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a45860da-f2a0-49d7-8352-cb4897b6ece2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["019da370-c5a3-461b-822f-7460ed5227aa"]},"4c8ea42e-046f-4f08-b52d-d5f840d14b7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1701/1.0.1701.3808/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33e388ba-0ca8-4aa4-a948-8823744abe4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ravindrajadhav@vztp7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1701/1.0.1701.3808/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c8ea42e-046f-4f08-b52d-d5f840d14b7c"]}}}